{
  "name": "backend",
  "version": "1.0.0",
  "description": "- Here are all the unique brand names from the provided JSON data:",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^1.0.0-beta.1"
  }
}
